<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMagazine</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Right-Sidebar.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span style="text-decoration: underline;">Game-Magazine</span>
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" role="menubar">
                        <li class="nav-item" role="menuitem">
                            <a class="nav-link active" href="#">All Games</a>
                        </li>
                        <li class="nav-item" role="menuitem">
                            <a class="nav-link" href="#">Top 10 this month</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Select...</a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="menuitem" href="#">Support</a>
                                <a class="dropdown-item" role="menuitem" href="#">Sponsors</a>
                                <a class="dropdown-item" role="menuitem" href="#">Credits</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="promo">
        <div class="jumbotron">
            <h1 class="text-left">Recently added</h1>
            <p class="text-left">
                <strong>Counter Strike : Global Offensive</strong>&nbsp;our favourite competetive game. The game often goes by "CS:GO"
                and is really big on the pro-stage. It has a great skillgap between players of different ranks which makes
                it perfect for competetive gamer.
                <a class="btn btn-primary active" role="button" href="csgo.html">Read more...
                    <br>
                </a>
            </p>
            <p class="text-left">
                <strong>Player Unknowns Battlegrounds</strong>&nbsp;hands down the coolest battle royale game we have ever played.
                The amount off attachments and guns in this game is unreal and the graphics are stunning. If you're looking
                for an intense experience, i suggest you:&nbsp;
                <a class="btn btn-primary" role="button" href="pubg.html">Read more...</a>
            </p>
            <p class="text-left">
                <strong>H1Z1</strong>&nbsp;is a fun game, although the developers keep failing us with bad updates and graphics that
                do not blend well. But since the game is free we suggest you download it and try it out!&nbsp;
                <a class="btn btn-primary" role="button" href="h1z1.html">Read more...</a>
            </p>
        </div>
        <div id="news">
            <div class="jumbotron">
                <h1>News</h1>
                <p>Niantic announced this morning on&nbsp;
                    <a href="https://pokemongolive.com/en/post/alolakanto-pokemon/">Pokemon Go’s official site</a>&nbsp;that alternate forms of Kanto Pokemon "will&nbsp;make their way to
                    Pokemon Go in the coming weeks.”The Alolan forms are variants of some of the original 151 Kanto Pokemon
                    and were introduced in Pokemon Sun and Moon 2016.Specific Pokemon coming to Go haven’t been revealed
                    yet, but silhouettes in the announcement image include Alolan Diglett, Meowth, Vulpix, Exeggutor, Raichu,
                    Ratatta, and more. You can see a&nbsp;
                    <a href="http://www.ign.com/wikis/pokemon-sun-pokemon-moon/List_of_Alola_Form_Pokemon">full list of Alola form Pokemon</a>&nbsp;in our Pokemon Sun and Moon&nbsp;

                    <a class="btn btn-primary" role="button" href="#">Learn more</a>
                    <br>
                </p>

                <p>Niantic announced this morning on&nbsp;
                    <a href="https://pokemongolive.com/en/post/alolakanto-pokemon/">Pokemon Go’s official site</a>&nbsp;that alternate forms of Kanto Pokemon "will&nbsp;make their way to
                    Pokemon Go in the coming weeks.”The Alolan forms are variants of some of the original 151 Kanto Pokemon
                    and were introduced in Pokemon Sun and Moon 2016.Specific Pokemon coming to Go haven’t been revealed
                    yet, but silhouettes in the announcement image include Alolan Diglett, Meowth, Vulpix, Exeggutor, Raichu,
                    Ratatta, and more. You can see a&nbsp;
                    <a href="http://www.ign.com/wikis/pokemon-sun-pokemon-moon/List_of_Alola_Form_Pokemon">full list of Alola form Pokemon</a>&nbsp;in our Pokemon Sun and Moon&nbsp;

                    <a class="btn btn-primary" role="button" href="#">Learn more</a>
                    <br>
                </p>

                <p>Niantic announced this morning on&nbsp;
                    <a href="https://pokemongolive.com/en/post/alolakanto-pokemon/">Pokemon Go’s official site</a>&nbsp;that alternate forms of Kanto Pokemon "will&nbsp;make their way to
                    Pokemon Go in the coming weeks.”The Alolan forms are variants of some of the original 151 Kanto Pokemon
                    and were introduced in Pokemon Sun and Moon 2016.Specific Pokemon coming to Go haven’t been revealed
                    yet, but silhouettes in the announcement image include Alolan Diglett, Meowth, Vulpix, Exeggutor, Raichu,
                    Ratatta, and more. You can see a&nbsp;
                    <a href="http://www.ign.com/wikis/pokemon-sun-pokemon-moon/List_of_Alola_Form_Pokemon">full list of Alola form Pokemon</a>&nbsp;in our Pokemon Sun and Moon&nbsp;
                    <a class="btn btn-primary" role="button" href="#">Learn more</a>
                    <br>
                </p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>